
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');


header{
    display: grid;
    grid-template-rows: 1fr 1fr;
    width: 100%;
}

    h1{
        width:100%;
        grid-row: 1/2;
        text-align: center;
        font-family: 'Playfair Display','Times New Roman', Times, serif;
    }
    nav{
        grid-row: 2/3;
        width: 100%;
        border-top: 3px solid orange;
        border-bottom: 3px solid orange;
    }
        ul{
            display: flex;
            justify-content: right;
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
            li{
                display: inline;
                margin: 10px;
            }
                a{
                    text-decoration: none;
                    color: red;
                }
                a:hover{
                    color: orange;
                }



main{
    display: grid;
    grid-template-columns: 2fr 1fr;
}
    .skiptocontent a {
        position: absolute;
        top: -40px;
        left: 0;
        background-color: #f4a1a1;
    }
    .skiptocontent a:focus {
        top: 0;
    }

    #bookReview{
        grid-column: 1/2;
        display: flex;
        flex-direction: column;
        margin-left: 10px;
        padding: 10px;
    }
        .book-info-card{
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 1fr;
        }
            .book-details{
                grid-column: 2/3;
                grid-row: inherit;
                display: flex;
                flex-direction: column;
            }
                .book-cover{
                    width: 150px;
                    background-color: lightsalmon;
                    height:200px;
                    margin:auto;
                }
                h2{
                    font-size: 1.5em;
                    font-family: 'Playfair Display','Times New Roman', Times, serif;
                    color: orangered;
                }
                p{
                    font-size: 1em;
                }
                .read-more{
                    font-size: 1em;
                    color: orangered;
                }

            .book-meta{
                grid-column: 1/2;
                grid-row: inherit;
                display: flex;
                flex-direction: column;
                text-align: right;
                border-right: 3px solid orange;
                margin-right: 10px;
                padding-right: 20px;
            } 
                .date{
                    font-size: 1.5em;
                }
                .age{
                    font-size: 1em;
                }
                .genre{
                    font-size: 1em;
                }
                .rating{
                    font-size: 1em;
                }
            

    #filter {
        grid-column: 2/3;
        border: 3px solid orange;
        min-height: 300px;
    }