<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="blog.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
    </style>
    <script src="blog.js"></script>
    <title>W03 | Kids Book Blog | WDD131</title>
</head>


<body>

    <header>
        <h1>Kids Read For Fun</h1>
        <nav>
            <ul>
                <li><a href="#">About</a></li>
                <li><a href="#">Archive</a></li>
                <li><a href="#">Search</a></li>
            </ul>
        </nav>
        <div class="skiptocontent">
            <a href="#maincontent">skip to main content</a>
          </div>
    </header>

    <main id="maincontent">

        <div id="bookReview">

            <div class="book-info-card">
                <div class="book-meta">
                        <span class="date">July 5, 2022</span>
                        <span class="age">10-14</span><br>
                        <span class="genre">Fantasy</span><br>
                        <span class="rating">★★★★</span> 
                </div>
                
                <div class="book-details">
                    <h2>Septimus Heap Book One: Magyk</h2>
                    <img class="book-cover" src="septimus_heap_cover.jpg" alt="Septimus Heap Book One: Magyk Cover">                
                    <p>If you enjoy stories about seventh sons of seventh sons and magyk, this is the book for you. 
                    <span class="read-more">Read More...</span></p>
                </div>  
            </div>

            <div class="book-info-card">
                <div class="book-meta">
                        <span class="date">December 12, 2021</span>
                        <span class="age">12-16</span><br>
                        <span class="genre">Fantasy</span><br>
                        <span class="rating">★★★★★</span> 
                </div>
                
                <div class="book-details">
                    <h2>Magnus Chase Book One: Sword of Summer</h2>
                    <img class="book-cover" src="magnus_chase_cover.jpg" alt="Magnus Chase Book One: Sword of Summer Cover">                
                    <p>If you enjoy stories about seventh sons of seventh sons and magyk, this is the book for you. 
                    <span class="read-more">Read More...</span></p>
                </div>  
            </div>

        </div>

        <div id="filter">

        </div>

    </main>
    <footer>

    </footer>
</body>

</html>